{
  "Archetype": "Relic",
  "DamageType": "Solar",
  "AmmunitionType": "Limited",
  "Rocket": {
    "_type": "gameobject",
    "prefab": "prefabs/weapon/relic/rocket.prefab"
  },
  "Name": "Scorch Cannon",
  "Attack": 10,
  "Power": 0,
  "Zoom": 0,
  "RPM": 50,
  "Impact": 0,
  "Range": 0,
  "Stability": 0,
  "BlastRadius": 0,
  "Velocity": 0,
  "AmmoReserve": 0,
  "Magazine": 100,
  "ReloadSpeed": 0,
  "Handling": 0,
  "AimAssistance": 0,
  "RecoilDirection": 0,
  "AirbornEffectiveness": 0,
  "Model": null,
  "FireSound": "sounds/weapon/relic/scorch cannon/fire.sound",
  "FireEmptySound": null,
  "__references": []
}