<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "glass.vmat"
								to = "materials/glass/glass_a.vmat"
							},
							{
								from = "copper.vmat"
								to = "materials/weapons/infernocannon/copper.vmat"
							},
							{
								from = "metal.vmat"
								to = "materials/weapons/infernocannon/metal.vmat"
							},
							{
								from = "metal_light.vmat"
								to = "materials/weapons/infernocannon/lightmetal.vmat"
							},
							{
								from = "painted metal.vmat"
								to = "materials/weapons/infernocannon/paint.vmat"
							},
							{
								from = "rubber.vmat"
								to = "materials/weapons/infernocannon/rubber.vmat"
							},
							{
								from = "iron_heated.vmat"
								to = "materials/weapons/infernocannon/metal.vmat"
							},
							{
								from = "glow.vmat"
								to = "materials/weapons/infernocannon/paint.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/infernocannon.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder",
								"Cylinder_001",
								"Cylinder_002",
								"Cylinder_003",
								"Cylinder_006",
								"Cube",
								"Cube1",
								"Cube2",
								"Cube3",
								"Cylinder_007",
								"Cylinder_008",
								"Cylinder_009",
								"BezierCurve",
								"Cylinder_0010",
								"Plane",
								"Cylinder_0011",
								"Cylinder_010",
								"Cylinder_011",
								"Cylinder_012",
								"Cylinder_013",
								"Cylinder_014",
								"Cylinder_015",
								"Cylinder_016",
								"Cylinder_017",
								"Cylinder_018",
								"Cylinder_019",
								"Cylinder_020",
								"Cylinder_021",
								"Cylinder_022",
								"Cylinder_023",
								"Cylinder_024",
								"Cylinder_025",
								"Cylinder_026",
								"Cylinder_027",
								"Cylinder_028",
								"Cylinder_029",
								"Icosphere",
								"Text_001",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}